################################################
# Make file for CASIO fx-9860G SDK Addin
#
############################
# Directory defines
TCDIR = $TC
OSDIR = $OS
APPDIR = $AP
OUTDIR = $OU

################
# Main Defines
SH_EXEDIR=$(TCDIR)\bin

# Hitachi SH C/C++ Compiler02 phase
SHCC02_EXE=shc.exe
# "$(OSDIR)\FX\include\fxlib.h" 
SHCC02_DEP="$(APPDIR)\src\entry.h"\
 "$(APPDIR)\src\__libcASIO.h" $HF

# Hitachi SH Assembler03 phase
SHASM03_EXE=asmsh.exe

# Hitachi OptLinker04 phase
SHLINK04_EXE=Optlnk.exe
SHLINK04_DEP="$(OSDIR)\FX\lib\fx9860G_library.lib"
SHLINK04_DEP2="$(OSDIR)\FX\lib\setup.obj"

#######################
# Files to build /*this is Default file 1*/
FILE_DEF0=entry
FILESRC_DEF0="$(APPDIR)\src\$(FILE_DEF0).c"
FILEOBJ_DEF0="$(OUTDIR)\$(FILE_DEF0).obj"
FILE_DEF1=__libcASIO
FILESRC_DEF1="$(APPDIR)\src\$(FILE_DEF1).c"
FILEOBJ_DEF1="$(OUTDIR)\$(FILE_DEF1).obj"
$FI $(FILEOBJ_DEF0) $(FILEOBJ_DEF1)

#######################
# nmake "all" statement

ALL: | SH_ENV \
	$(USERALLOBJ) \
	$(OUTDIR)\$(RFILE).bin \

####################
# Description blocks

!MESSAGE %3#C$z`&'0?
!MESSAGE
!MESSAGE Executing Hitachi SH C/C++ Compiler/Assembler phase
!MESSAGE

SH_ENV :
	set SHC_INC=$(TCDIR)\include
	set PATH=$(TCDIR)\bin
	set SHC_LIB=$(TCDIR)\bin
	set SHC_TMP=$(OUTDIR)
$(FILEOBJ_DEF0) : $(FILESRC_DEF0) $(SHCC02_DEP)
	"$(SH_EXEDIR)\$(SHCC02_EXE)" -subcommand=<<
-cpu=sh3
-include="$(OSDIR)\FX\include","$(APPDIR)"
-objectfile=$(FILEOBJ_DEF0)
-show=source
-listfile="$(OUTDIR)\$(FILE_DEF0).lst"
-size
-noinline
-chgincpath
-errorpath
$(FILESRC_DEF0)
-lang=c
-nologo
-debug
-define=USE_LCA
<<
$(FILEOBJ_DEF1) : $(FILESRC_DEF1) $(SHCC02_DEP)
	"$(SH_EXEDIR)\$(SHCC02_EXE)" -subcommand=<<
-cpu=sh3
-include="$(OSDIR)\FX\include","$(APPDIR)"
-objectfile=$(FILEOBJ_DEF1)
-show=source
-listfile="$(OUTDIR)\$(FILE_DEF1).lst"
-size
-noinline
-chgincpath
-errorpath
$(FILESRC_DEF1)
-lang=c
-nologo
-debug
-define=USE_LCA
<<
